H:\modul06_1302213116\bin\Debug\net6.0\modul06_1302213116.exe
H:\modul06_1302213116\bin\Debug\net6.0\modul06_1302213116.deps.json
H:\modul06_1302213116\bin\Debug\net6.0\modul06_1302213116.runtimeconfig.json
H:\modul06_1302213116\bin\Debug\net6.0\modul06_1302213116.dll
H:\modul06_1302213116\bin\Debug\net6.0\modul06_1302213116.pdb
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.csproj.AssemblyReference.cache
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.GeneratedMSBuildEditorConfig.editorconfig
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.AssemblyInfoInputs.cache
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.AssemblyInfo.cs
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.csproj.CoreCompileInputs.cache
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.dll
H:\modul06_1302213116\obj\Debug\net6.0\refint\modul06_1302213116.dll
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.pdb
H:\modul06_1302213116\obj\Debug\net6.0\modul06_1302213116.genruntimeconfig.cache
H:\modul06_1302213116\obj\Debug\net6.0\ref\modul06_1302213116.dll
